# run-android-tests

./: .gitignore  Parallel.md  README.md  Sharding.md
app/: build.gradle
app/src/androidTest/java/com/sromku/sample/runtests/: AnnotationsTestPrinter.java  ClearData.java  ClearNotifications.java  ExampleInstrumentedTest.java  Following.java  Parameterized.java  Tags.java  Utils.java
app/src/androidTest/java/com/sromku/sample/runtests/all/: AllOne.java  AllTwo.java  ExampleInstrumentedTest.java  SampleOne.java  SampleTwo.java
app/src/androidTest/java/com/sromku/sample/runtests/basic/: BasicOne.java  ExampleInstrumentedTest.java  SampleOne.java
app/src/androidTest/java/com/sromku/sample/runtests/clear/: ClearOne.java  SampleOne.java
app/src/androidTest/java/com/sromku/sample/runtests/follow/: FollowOne.java  FollowTwo.java
app/src/androidTest/java/com/sromku/sample/runtests/more/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sromku/sample/runtests/notif/: ExampleInstrumentedTest.java  NotifOne.java  SampleOne.java
app/src/androidTest/java/com/sromku/sample/runtests/param/: ExampleInstrumentedTest.java  ParamOne.java  SampleOne.java
app/src/androidTest/java/com/sromku/sample/runtests/shard/: ShardA.java  ShardB.java  ShardC.java  ShardD.java  Sharding.md
app/src/androidTest/java/com/sromku/sample/runtests/tags/: ExampleInstrumentedTest.java  SampleOne.java  TagsOne.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sromku/sample/runtests/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: Following.md  Parallel.md  (+1 more)
(+33 files in other folders)
